<!DOCTYPE HTML> 
<html lang="en-US">
    <head>
        <title>Wellesley College Computer Science Club</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Enrich Wellesley community's Computer Science experience beyond the CS curriculum" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="nli2" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900|Montserrat:400,700|PT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- Preloader Gif -->
        <table class="doc-loader">
            <tr>
                <td>
                    <img src="csclublogo.gif" alt="Loading..." />
                </td>
            </tr>
        </table>

        <!-- Menu -->
        <div class="menu-wrapper center-relative">
            <nav id="header-main-menu">
                <div class="mob-menu">MENU</div>
                <ul class="main-menu sm sm-clean">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#resource">Resource</a></li>
                    <!-- <li><a href="#more">More</a></li> -->
                    <li><a href="#about">About</a></li>
                    <!-- <li><a href="#video">Video</a></li> -->
                    <li><a href="#skills">QOW</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>



        <!-- Home -->

        <div id="home" class="section intro-page">
            <div class="block content-1170 center-relative center-text">
                <img class="top-logo" src="csclublogo.png" alt="Boxus" />
                <br>
                <h1 class="big-title">Wellesley College <span>Computer Science Club</span></h1>
                <!-- <p class="title-desc">2019-2020</p> -->
            </div>
        </div>

        <!-- News -->
        <div id="news" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            01
                        </span>
                    </div>
                    <h2 class="entry-title">NOVEMBER</h2>
                </div>

                <!-- <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <script>
                            var slider1_speed = "500";
                            var slider1_auto = "false";
                            var slider1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative service slider1">
                            <a id="slider1_next" class="image_slider_next" href ="#"></a>

                            
                            <div class = "clear"></div>
                        </div>
    
                    </div>
                </div> -->

                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="blog-holder block center-relative">

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">04</div>
                                <div class="info">
                                    <div class="author vcard ">Wednesday</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a>8 PM</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="https://wellesley.zoom.us/j/91864121417">
                                        CS Club & WeStart: Fireside Chat with IBM Social Responsibility Leader Dr. Emma Felipe <br> (Click for Zoom link)
                                    </a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">06</div>
                                <div class="info">
                                    <div class="author vcard ">Friday</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a>3 PM</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="https://wellesley.zoom.us/j/92080635746">
                                    Professor Tea: Peter Mawhorter <br> (Click for Zoom link)
                                    </a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">10</div>
                                <div class="info">
                                    <div class="author vcard ">Tuesday</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a>4 PM</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="https://wellesley.zoom.us/j/92080635746">
                                        Professor Tea: Brian Brubach <br> (Click for Zoom link)
                                    </a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <article class="relative blog-item-holder center-relative">
                                <div class="num">20</div>
                                <div class="info">
                                    <div class="author vcard ">Friday</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a>3 PM</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="https://wellesley.zoom.us/j/92080635746">
                                        Professor Tea: Jordan Tynes <br> (Click for Zoom link)
                                    </a>
                                </h3>
                                <div class="clear"></div>
                            </article>

                            <!-- <article class="relative blog-item-holder center-relative">
                                <div class="num">03</div>
                                <div class="info">
                                    <div class="author vcard ">Friday</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a>9AM-5PM</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a>
                                        Google Women's College Summit <br> @ Google Cambridge
                                    </a>
                                </h3>
                                <div class="clear"></div>
                            </article> -->

                            <!-- <div class="latest-post-bottom-text">
                                <a href="#">GO TO CALENDAR</a>
                            </div> -->
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <!-- <div class="block content-1170 center-relative">
                <div class="extra-content-left">
                    <script> var text1_speed = "500";
                        var text1_auto = "false";
                        var text1_hover = "true";
                    </script>
                    <div class="text1 testimonial-slider-holder slider-holder">
                        <div class="caroufredsel_wrapper">
                            <ul id="text1" class="slides testimonial">
                                <li>
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">The difference between a Designer and Developer, when it comes to design skills, is the difference between shooting a bullet and throwing it.</p>
                                        <p class="testimonial-author">SCOTT HANSELMAN</p>
                                    </div>
                                    <div class="clear">
                                    </div>
                                </li>
                                <li style="width: 500px;">
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">To create anything–whether a short story or a magazine profile or a film or a sitcom–is to believe, if only momentarily, you are capable of magic.</p>
                                        <p class="testimonial-author">TOM BISSEL</p>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">As a profession, graphic designers have been shamefully remiss or ineffective about plying their craft for social or political betterment.</p>
                                        <p class="testimonial-author">STEVEN HELLER</p>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <a id="text1_next" class="carousel_text_next" href="#"></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div> -->
        </div>
        



        <!-- Resource -->

        <div id="resource" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>02</span>
                    </div>
                    <h2 class="entry-title">RESOURCE</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <script>
                            var slider1_speed = "500";
                            var slider1_auto = "false";
                            var slider1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative service slider1">
                            <a id="slider1_next" class="image_slider_next" href ="#"></a>

                            <ul id="slider1" class="image-slider slides">
                                <li>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_01.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">CS Club Event Recordings</div>
                                            <div class="service-content">
                                                    <p><a href="https://drive.google.com/file/d/1A-mM1tQFHwMW_pBfxz6YxiBf2U8RNgg2/view?usp=sharing">Tech Recruitment Season Advice Panel (Sept. 25, 2020)</a></p>
                                                    <br />
                                                    <br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_02.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Facebook Groups</div>
                                            <div class="service-content">
                                                    <p><a href="https://www.facebook.com/groups/1533918976902644/">Wellesley CS</a></p>
                                                    <p><a href="https://www.facebook.com/groups/LadiesStormHackathons/">Ladies Storm Hackathons</a></p>
                                                    <p><a href="https://www.facebook.com/groups/LSHJobs/">Ladies Storm Hackathons (Jobs/Internships)</a></p>
                                                    <br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_03.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Conferences</div>
                                            <div class="service-content">
                                                    <p><a href="https://ghc.anitab.org/">Grace Hopper (Usually in the Fall)</a></p>
                                                    <p><a href="https://ghc.anitab.org/attend/scholarships/">Grace Hopper Scholarships</a></p>
                                                    <p><a href="http://www.wecodeharvard.com/">WECode (End of February)</a></p>                                                 
                                                    <br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_04.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Hackathons</div>
                                            <div class="service-content">
                                                    <p><a href="https://wellesleyhacks.org/">WHACK</a></p>
                                                    <p><a href="https://hackmit.org/">HackMIT</a></p>
                                                    <p><a href="http://sisterhacks.co/">SisterHacks</a></p>                                                   
                                                    <br />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_03.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Resume Resources</div>
                                            <div class="service-content">
                                                    <p><a href="https://www.wellesley.edu/careereducation">Wellesley Career Education</a></p>
                                                    <p><a href="https://www.wellesley.edu/careereducation/resources/campus-recruiting-program-policies-employers">Wellesley Recruiting Policies</a></p>
                                                    <p><a href="https://www.careercup.com/resume">Careercup Resume Guide</a></p>                                                  <br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_04.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Application</div>
                                            <div class="service-content">
                                                    <p><a href="http://www.intern.supply/">Software Engineer Internships</a></p>
                                                    <p><a href="https://interns.design/">UX + Design Internships</a></p>                                                 
                                                    <br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_02.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Technical Interviews</div>
                                            <div class="service-content">
                                                    <p><a href="https://www.reddit.com/r/cscareerquestions/comments/1jov24/heres_how_to_prepare_for_tech_interviews/">How to Prepare for Tech Interviews</a></p>
                                                    <p><a href="https://www.reddit.com/r/cscareerquestions/comments/2lzc4h/big_collection_of_interview_preparation_links/">Big Collection of Interview Prep Links</a></p>
                                                    <br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_01.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Research</div>
                                            <div class="service-content">
                                                    <p><a href="https://www.wellesley.edu/sciencecenter/students/opportunities/summer2020">Summer Research at Wellesley</a></p>
                                                    <p><a href="https://www.nsf.gov/crssprgm/reu/list_result.jsp?unitid=5049">Summer Research Experiences for Undergrads (REU)</a></p>
                                                    <p><a href="https://urop.mit.edu/jobs-board">MIT Undergraduate Research Opportunities (UROP)</a></p>                                                  
                                                    <br />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_04.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Recruiting Guide</div>
                                            <div class="service-content">
                                                    <p><a href="http://callacarter.com/csfrosh/">First Year's Guide to Tech Internships</a></p>
                                                    <p><a href="https://breakoutlist.com/all">The Breakout List (startups)</a></p>
                                                    <p><a href="https://medium.com/@qrazhan/cs-internship-recruiting-guide-aebb68912808#.b3s5k570f">CS Internship Recruiting Guide</a></p>
                                                    <br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_03.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Fun Coding Websites</div>
                                            <div class="service-content">
                                                    <p><a href="http://codingbat.com/">CodingBat (Java/Python)</a></p>
                                                    <p><a href="https://codefights.com/signup/MM9wumPrWrWRmmki8/company-bots">CodeFights</a></p>
                                                    <p><a href="http://vim-adventures.com/">VIM Adventures</a></p>                                                
                                                    <br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_01.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">How To</div>
                                            <div class="service-content">
                                                    <p><a href="https://try.github.io/levels/1/challenges/1">Learn Git in 15 Minutes</a></p>
                                                    <p><a href="https://www.railstutorial.org/book">Ruby on Rails Tutorial</a></p>                                                 
                                                    <br />
                                                    <br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_02.png" alt="">
                                        <div class="service-content-holder">
                                            <div class="service-title">Mentorship</div>
                                            <div class="service-content">
                                                    <p><a href="https://docs.google.com/spreadsheets/d/16C7NPFSrGE_4mQdbKRP5-1ehFtUTd0Uy4-uL7eDGPFc/edit?usp=sharing">Mentor Contacts/Resources</a></p>
                                                    <p><a href="https://anitab.org/our-communities/systers/">Systers</a></p>
                                                    <p><a>CS Club Bigs/Littles! (Opening soon)</a></p>                                                
                                                    <br />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class = "clear"></div>
                        </div>

                    </div>
                </div>
                <div class='clear'></div>
            </div>
        </div>


        <!-- About -->
        <div id="about" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>03</span>
                    </div>
                    <h2 class="entry-title">Community</h2>
                </div>

                <div class="section-content-holder right">
                        <div class="content-wrapper">
                            <div class="content-title-holder">
                                <p class="content-title">About</p>
                            </div>
                            <div class="one_half ">
                                    Wellesley CS Club is established to provide a forum for events within the CS major/minor community and to provide opportunities for enrichment through tech-related events                        </div>
                            <div class="one_half last ">
                                <span style="color: #32db89;"><strong>WORKSHOPS ·</strong></span> <span style="color:#727190;"><em>Explore industry related workshops/job opportunities</em></span><br>
                                <span style="color: #32db89;"><strong>SOCIAL EVENTS ·</strong></span> <span style="color:#727190;"><em>Connect with other CS/MAS students and professors to build a stronger community among ourselves</em></span><br>
                                <span style="color: #32db89;"><strong>WHACK ·</strong></span> <span style="color:#727190;"><em>Build projects, have fun, be creative, break, learn, and ask questions in a space that celebrates diversity</em></span><br>
                            </div><div class="clear"></div>
                            <br>
                            <br>
                        </div>
    
                        <div class="full-width ">
                            <!-- <script>
                                var aboutImage_speed = "500";
                                var aboutImage_auto = "false";
                                var aboutImage_hover = "true";
                            </script>
                            <div class="image-slider-wrapper relative img aboutImage">
                                <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                                <div class="caroufredsel_wrapper">
                                    <ul id="aboutImage" class="image-slider slides">
                                        <li><img src="demo-images/about_img_04.jpg" alt=""></li>
                                        <li><img src="demo-images/about_img_05.jpg" alt=""></li>
                                        <li><img src="demo-images/about_img_06.jpg" alt=""></li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            </div> -->
    
                            <script>
                                var team1_speed = "500";
                                var team1_auto = "false";
                                var team1_hover = "true";
                            </script>
                            <div class="image-slider-wrapper relative team team1">
                                <a id="team1_next" class="image_slider_next" href="#"></a>
                                <div class="caroufredsel_wrapper">
                                    <ul id="team1" class="image-slider slides">
    
                                        <li>
                                            <div class="member-content-holder">
                                                <h4 class="member-name">Amanda Cheung</h4>
                                                <p class="member-position">CO-PRESIDENT</p>
                                                <div class="member-content">
                                                    Amanda is a sophomore at Wellesley College studying Computer Science. 
                                                    She enjoys cooking, skateboarding, and playing tennis. When not in class, 
                                                    she can be found exploring different food and boba places in Boston or 
                                                    hanging out with friends.

                                                    
                                            
                                                    <br>
                                                </div>
                                            </div>
                                            <div class="member-image-holder">
                                                <img src="team/AmandaC.jpg" alt="">
                                            </div>
                                            <div class="clear"></div>
                                        </li>

                                        <li>
                                            <div class="member-content-holder">
                                                <h4 class="member-name">Alyssa Choi</h4>
                                                <p class="member-position">CO-PRESIDENT</p>
                                                <div class="member-content">
                                                    Alyssa is a sophomore at Wellesley College majoring 
                                                    in computer science and minoring in women and gender studies. 
                                                    She enjoys music, traditional Korean art, food, and TV shows and 
                                                    movies!  She loves spending time with friends both on campus and in Boston, 
                                                    especially during the New England fall and spring. 
                                                    <br>                                        
                                                </div>
                                            </div>
                                            <div class="member-image-holder">
                                                <img src="team/Alyssa.jpg" alt="">
                                            </div>
                                            <div class="clear"></div>
                                        </li>


                                        <li>
                                            <div class="member-content-holder">
                                                <h4 class="member-name">Michelle Villagran</h4>
                                                <p class="member-position">CO-WEB WIZARD</p>
                                                <div class="member-content">
                                                    Michelle is a sophmore at Wellesley College on the pre-med track. Thinking of majoring in Chemistry with a minor in 
                                                    Computer Science. She is involved in MAPS and the Science Club for Girls where she enjoys mentoring 
                                                    girls interested in STEM.
                                                    <br>                                        
                                                </div>
                                            </div>
                                            <div class="member-image-holder">
                                                <img src="team/MichelleVillagran.jpg" alt="">
                                            </div>
                                            <div class="clear"></div>
                                        </li>

                                        <li>
                                            <div class="member-content-holder">
                                                <h4 class="member-name">Grace Chen</h4>
                                                <p class="member-position">SOCIAL CHAIR</p>
                                                <div class="member-content">
                                                    Grace is a Sophomore at Wellesley College studying Computer Science with a minor in Economics. 
                                                    She enjoys spending time with friends and family, traveling to new places, and stays active 
                                                    through playing tennis and hiking. She also really likes meeting new people and trying different 
                                                    foods!
 
                                                    <br>                                        
                                                </div>
                                            </div>
                                            <div class="member-image-holder">
                                                <img src="team/GraceChen2.jpg" alt="">
                                            </div>
                                            <div class="clear"></div>
                                        </li>

                                        <li>
                                            <div class="member-content-holder">
                                                <h4 class="member-name">Lepei Zhao</h4>
                                                <p class="member-position">NETWORKING CHAIR</p>
                                                <div class="member-content">
                                                    Lepei is a sophmore at Wellesley College planning to study Computer Science and Economics. 
                                                    She is currently involved in CHAP where she teaches kids. She also enjoys dancing, hiking, and trying 
                                                    different foods.
 
                                                    <br>                                        
                                                </div>
                                            </div>
                                            <div class="member-image-holder">
                                                <img src="team/Lepei Zhao.png" alt="">
                                            </div>
                                            <div class="clear"></div>
                                        </li>

                                        <li>
                                            <div class="member-content-holder">
                                                <h4 class="member-name">Caroline Liu</h4>
                                                <p class="member-position">NETWORKING CHAIR</p>
                                                <div class="member-content">
                                                    Caroline is a sophmore at Wellesley dabbling in CS, Economics, and Math. 
                                                    She is also currently involved in volunteer work in environmental engineering. 
                                                    In her free time, she enjoys making and listening to music, reading and watching 
                                                    all things fiction or fantasy, and exploring new food places and recipes. 
                                                    <br>                                        
                                                </div>
                                            </div>
                                            <div class="member-image-holder">
                                                <img src="team/Caroline Liu.png" alt="">
                                            </div>
                                            <div class="clear"></div>
                                        </li>

                                        <li>
                                            <div class="member-content-holder">
                                                <h4 class="member-name">Louisa Wang</h4>
                                                <p class="member-position">WORKSHOP CHAIR</p>
                                                <div class="member-content">
                                                    Louisa is a first-year student at Wellesley double majoring in Economics and Computer Science. 
                                                    She likes exercising—playing tennis, doing ab workouts, and running. Also, she really enjoys binge 
                                                    watching Netflix, listening to music, meeting new people, and making food (favourites are matcha latte and acai bowl). 
                                                    <br>                                        
                                                </div>
                                            </div>
                                            <div class="member-image-holder">
                                                <img src="team/Louisa Wang.jpg" alt="">
                                            </div>
                                            <div class="clear"></div>
                                        </li>

                                        <li>
                                            <div class="member-content-holder">
                                                <h4 class="member-name">Rachelle</h4>
                                                <p class="member-position">EVENTS CHAIR</p>
                                                <div class="member-content">
                                                    Rachelle is a freshman at Wellesley College planning to major in Computer Science. 
                                                    She loves exploring many different areas of CS and is often reading a book about code 
                                                    or programming. When not doing STEM things, she can be found eating with friends or taking 
                                                    a nap.
                                                    <br>                                        
                                                </div>
                                            </div>
                                            <div class="member-image-holder">
                                                <img src="team/Rachelle.jpg" alt="">
                                            </div>
                                            <div class="clear"></div>
                                        </li>



                                        ​​

                                        

                                    </ul>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>   <!-- end full-width div -->
    
                    </div>
                

                <div class='clear'></div>
            </div>
        </div>

        <div id="skills" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>04</span>
                    </div>
                    <h2 class="entry-title">QOW</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:75%;">
                                <div class="progress_bar_title" style="color: #55B286">THIS WEEK'S PROBLEM</div>
                                <div class="progress_bar_field_perecent" style="background-color:#32DB8A;"></div>
                            </div>
                        </div>
                        <div class="question">
                            Given an array of integers <code>nums</code> and an integer <code>target</code>, return indices of the two numbers such that they add up to <code>target</code>.</br></br>

                            You may assume that each input would have <b>exactly one solution</b>, and you may not use the same element twice.<br></br>
                            
                            You can return the answer in any order. 
                        </div>
                        <br>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:75%;">
                                <div class="progress_bar_title" style="color: #B24564">SAMPLE SOLUTION</div>
                                <div class="progress_bar_field_perecent" style="background-color:#E74C78;"></div>
                            </div>
                        </div>
                        <p>
                            <b>Python:</b>
                        </p>
                        <pre>
def twoSum(self, nums, target):
    d = {}
    for i, n in enumerate(nums):
        m = target - n
        if m in d:
            return [d[m], i]
        else:
            d[n] = i
                        </pre>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- About -->
        <!-- <div id="about" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>03</span>
                    </div>
                    <h2 class="entry-title">COMMUNITY</h2>
                </div>

                <div class="clear"></div>
            </div>
        </div> -->

        <!-- Video -->
        <!-- <div id="video" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            05
                        </span>
                    </div>
                    <h2 class="entry-title">OFFER</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">Video</p>
                        </div>
                        <div class="one_half ">
                            Polor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut dolore magna labore eiusmod. Lorem ipsum <strong>dolor sit amet</strong> consectetur est adipisicing elit, sed do eiusmod tempor
                        </div>
                        <div class="one_half last ">
                            <span style="color: #FFBA42;"><strong>2001-2003 ·</strong></span> <span style="color: #727190;"><em>Art Studio Lorem Donec</em></span><br>
                            <span style="color: #FFBA42;"><strong>2003-2006 ·</strong></span> <span style="color: #727190;"><em>Per Set Web Site</em></span><br>
                            <span style="color: #FFBA42;"><strong>2006-2010 ·</strong></span> <span style="color: #727190;"><em>Setera Donec EstNunc</em></span><br>
                            <span style="color: #FFBA42;"><strong>2010-2013 ·</strong></span> <span style="color: #727190;"><em>Studio Labore Tempor</em></span><br>
                            <span style="color: #FFBA42;"><strong>2013-2016 ·</strong></span> <span style="color: #727190;"><em>Magna Ipsum Amet</em></span><br>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>
                    <div class="full-width ">
                        <a class="video-popup-holder" href="https://vimeo.com/157276599" data-rel="prettyPhoto[gallery-video1]">
                            <img class="thumb" src="demo-images/video_img.jpg" alt="">
                            <img class="popup-play" src="images/icon_video.svg" alt="Play">
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="extra-content-full-width">
                <script>
                    var fwslider1_speed = "500";
                    var fwslider1_auto = "false";
                    var fwslider1_hover = "true";
                    var fwslider1_start = "0";
                    var fwslider1_width = "400";
                    var fwslider1_num = "5";
                </script>
                <div class="fwslider1 fw-image-slider-holder list_carousel relative">
                    <div class="caroufredsel_wrapper">
                        <ul id="fwslider1" class="fw-image-slider">
                            <li class="fw-slide">
                                <img src="demo-images/icon_editing.png" alt="">
                                <p class="fw-slide-text">Video Editing</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_clear.png" alt="">
                                <p class="fw-slide-text">Premium Cleer</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_display.png" alt="">
                                <p class="fw-slide-text">For All Displays</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_time.png" alt="">
                                <p class="fw-slide-text">Right On Time</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_ideas.png" alt="">
                                <p class="fw-slide-text">Innovative Ideas</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_sound.png" alt="">
                                <p class="fw-slide-text">Perfect Sound</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/icon_solution.png" alt="">
                                <p class="fw-slide-text">3D Solution</p>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div id="fwslider1_fw_image_slide_pager" class="fw_carousel_pagination"></div>
                </div>
                <a id="fwslider1_fw_next" class="carousel_fw_next" href="#"></a>
                <div class="clear"></div>
            </div>
        </div> -->


        <!-- Skills -->

        <!-- <div id="skills" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>06</span>
                    </div>
                    <h2 class="entry-title">EXPERTISE</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">Skills</p>
                        </div>
                        <p>Fusce suscipit, orci eget lobortis sodales, velit nunc tristique metus, in tristique odio ante id sem. Etiam in quam et sapien bibendum mollis. Morbi eget velit eros, quis imperdiet arcusere perdan. Nunc lorem justo, pellentesque ac egestas quis.</p>
                        <br>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:81%;">
                                <div class="progress_bar_title" style="color: #55B286">HTML</div>
                                <div class="progress_bar_percent_text" style="color: #55B286">81%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#32DB8A;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:93%;">
                                <div class="progress_bar_title" style="color: #E3A536">CSS</div>
                                <div class="progress_bar_percent_text" style="color: #E3A536">93%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#FFBB42;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:72%;">
                                <div class="progress_bar_title" style="color: #B24564">PSD</div>
                                <div class="progress_bar_percent_text" style="color: #B24564">72%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#E74C78;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:99%;">
                                <div class="progress_bar_title" style="color: #468ac7">DESIGN</div>
                                <div class="progress_bar_percent_text" style="color: #468ac7">99%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#4C9EE7;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div> -->

        <!-- Contact -->
        <div id="contact" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            05
                        </span>
                    </div>
                    <h2 class="entry-title">Contact</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="one_half ">
                            <p>Enrich Wellesley community's Computer Science experience beyond the CS curriculum.</p>
                            <br>
                            <p><strong><span style="color: #e64b77;">For more information,</span></strong> please follow Wellesley CS Club on Facebook.</p>
                        </div>
                        <div class="one_half last">
                            <div class="contact-form">
                                <p><input id="name" type="text" name="your-name" placeholder="Name"></p>
                                <p><input id="contact-email" type="email" name="your-email" placeholder="Email"></p>
                                <p><input id="subject" type="text" name="your-subject" placeholder="Subject"></p>
                                <p><textarea id="message" name="your-message" placeholder="Message"></textarea></p>
                                <p><input type="submit" onClick="SendMail()" value="SEND"></p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="full-width">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11805.17946097437!2d-71.3059277!3d42.2935733!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5a36c95e0f9f4735!2sWellesley+College!5e0!3m2!1sen!2sus!4v1556858404377!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Footer -->

        <footer>
            <div class="footer content-1170 center-relative">
                <ul>
                    <li class="copyright-footer">
                        © 2020 Wellesley College Computer Science Club
                    </li>
                    <li class="social-footer">
                        <a href="https://twitter.com/csclubwellesley"><span class="fa fa-twitter"></span></a>
                        <a href="https://www.facebook.com/wellesleycsclub/"><span class="fa fa-facebook"></span></a>
                        <a href="https://www.instagram.com/wellesleycollege/"><span class="fa fa-instagram"></span></a>
                    </li>
                </ul>
            </div>
        </footer>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky.js'></script>
        <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
